*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

.hero {
  background-color: #020617;
  color: white;
  position: relative;
  display: flex;
  transform: skewY(-18.5deg);
  align-items: center;
  justify-content: center;
  bottom: 250px;
}

.about {
  padding: 50px;
  transform: skewY(17.9deg) translateY(40%);
  align-self: center;
}

.about-container {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  align-items: center;
  padding: 55px;
}

.myImage {
  width: 850px;
  box-shadow: 0px 0px 40px 12px rgb(134, 133, 133);
}

.about-me {
  padding: 50px;
  font-size: 1.3rem;
  display: grid;
  grid-template-rows: 1fr 0.1fr;
  background-color: rgb(70, 50, 24);
}

.icon {
  width: 25px;
  box-shadow: none;
  height: 25px;
}

.connect-with-container {
  display: grid;
  grid-template-columns: 4fr 0.1fr 0.1fr 0.1fr;
}

.connect-with {
  display: flex;
  gap: 12px;
  padding: 12px;
}

.projects {
  height: auto;
  padding: 50px;
}

.project-image-container {
  padding: 35px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: white;
  width: 350px;
  height: 400px;
}

.projects-container {
  padding: 25px;
  display: grid;
  grid-gap: 25px;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

h4 {
  font-size: 1.3rem;
}

.project-details-container {
  color: white;
  background-color: #1e293b;
  padding: 25px;
}

.project-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.links-container {
  display: flex;
  gap: 8px;
}

.project-description {
  padding: 12px;
}

.contact-me {
  background-color: #312e81;
  align-items: center;
  height: auto;
  color: white;
  padding: 25px;
  display: flex;
  justify-content: space-around;
}

.contact-me .myImage {
  height: 430px;
  width: 300px;
}

.contact-me-container {
  display: flex;
  font-size: 1.4rem;
  flex-direction: column;
  gap: 18px;
}

.contact-location {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.contact-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.image-container {
  display: flex;
  align-items: center;
  gap: 12px;
}

@media (max-width: 768px) {
  body {
    background-color: red;
  }
  .about-container {
    transform: translateY(-20%);
  }

  .about-container .myImage {
    transform: scale(1.4);
    box-shadow: none;
  }
  .about-me {
    font-size: 1rem;
  }
  .connect-with-container {
    display: flex;
    align-items: center;
    margin-top: 25px;
    justify-content: center;
  }
  .contact-me {
    flex-direction: column;
  }
  .contact-me .myImage {
    width: 250px;
    height: 350px;
  }
}

@media (max-width: 320px) {
  body {
    background-color: green;
  }
  .myImage{
    display: none;
  }
  .about-container {
    transform: translateY(-25%);
    width: 400px;
    padding: 50px;
    display: flex;
    overflow-x:visible;
    gap: 12px;
    flex-direction: column;
  }
  .about-container .myImage {
    transform: scale(1.8);
    box-shadow: none;
  }
  .about-me {
    transform: translateY(9%);
    padding: 12px;
  }
  .contact-me .myImage {
    display: block;
    transform: scale(0.9);
  }
  .contact-me-container{
    font-size: 1rem;
  }
  .projects-container {
  }
}
